# serverclient

./: pom.xml  testng.xml
src/main/java/com/baton/: ClientData.java
src/main/java/com/baton/client/: Client.java
src/main/java/com/baton/linkedlist/: FairScheduleManager.java  JobExecutor.java  QueueData.java  QueueNode.java
src/main/java/com/baton/queue/: FairScheduleManager.java  JobExecutor.java
src/main/java/com/baton/scheduler/: FairScheduleManager.java  JobExecutor.java  QueueData.java  QueueNode.java
src/main/java/com/baton/server/: Server.java  Worker.java
src/main/java/com/baton/utils/: ClientDataGenerator.java  ServerClientConfig.java
src/main/resources/config/: server.config
src/test/java/com/baton/: AppTest.java.orig
src/test/java/com/baton/scheduler/: TestFairSchedulerManager.java
src/test/java/com/baton/server/: TestServer.java
src/test/java/com/baton/utils/: TestClientDataGenerator.java  TestUtils.java
